<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="15471083" file="D:\proj\teddy_matlab\teddy\Teddy_matlab.prj" location="D:\proj\teddy_matlab\teddy" name="Teddy_matlab" preferred-package-location="D:\proj\teddy_matlab\teddy\Teddy_matlab\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Teddy_matlab</param.appname>
    <param.icon>${PROJECT_ROOT}\Teddy_matlab_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Teddy_matlab_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Teddy_matlab_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Teddy_matlab_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Teddy_matlab_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Alex Chen</param.authnamewatermark>
    <param.email>makerdaddiy@gmail.com</param.email>
    <param.company />
    <param.summary>Dr. Igarashi's "Teddy" algorithm implementation in Matlab</param.summary>
    <param.description>This app implements Dr. Igarashi's "Teddy" published in SIGGRAPH 1999, by Maltab. However, it only implements the "inflation" feature, without other functionalities. That is, the input has to be a single closed contour with "sphere topololy".</param.description>
    <param.screenshot>E:\Youtube_vid\teddy\app thumb.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Teddy_matlab\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Teddy_matlab\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Teddy_matlab\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Teddy_matlab\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Teddy_matlab</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\teddy_app.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CheckOrder.m</file>
      <file>${PROJECT_ROOT}\constructChord.m</file>
      <file>${PROJECT_ROOT}\drawCircle.m</file>
      <file>${PROJECT_ROOT}\Elevate.m</file>
      <file>${PROJECT_ROOT}\ExtractVertices.m</file>
      <file>${PROJECT_ROOT}\FindAdjTri.m</file>
      <file>${PROJECT_ROOT}\FindAdjTriangulation.m</file>
      <file>${PROJECT_ROOT}\FindAdjTriCenter.m</file>
      <file>${PROJECT_ROOT}\getAvgLength.m</file>
      <file>${PROJECT_ROOT}\GetCenter.m</file>
      <file>${PROJECT_ROOT}\sortPoly.m</file>
      <file>${PROJECT_ROOT}\TraceBdry.m</file>
      <file>${PROJECT_ROOT}\Triangulation.m</file>
      <file>${PROJECT_ROOT}\TriDir.m</file>
      <file>${PROJECT_ROOT}\Write2Stl.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Teddy_matlab\for_testing" name="Teddy_matlab.exe" optional="false">D:\proj\teddy_matlab\teddy\Teddy_matlab\for_testing\Teddy_matlab.exe</file>
      <file location="${PROJECT_ROOT}\Teddy_matlab\for_testing" name="readme.txt" optional="true">D:\proj\teddy_matlab\teddy\Teddy_matlab\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Teddy_matlab\for_testing" name="splash.png" optional="false">D:\proj\teddy_matlab\teddy\Teddy_matlab\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>